insert into user (first_name, last_name, email) values ('Birgit', 'Prete', 'birgit.prete@mail.com');
insert into user (first_name, last_name, email) values ('Valorie', 'Griffie', 'valorie.griffie@gmail.com');
insert into user (first_name, last_name, email) values ('Devona', 'Kelch', 'devona.kelch@mail.com');
insert into user (first_name, last_name, email) values ('Denice', 'Osornio', 'denice.osornio@gmail.com');
insert into user (first_name, last_name, email) values ('Christia', 'Cambre', 'christia.cambre@mail.com');
insert into user (first_name, last_name, email) values ('Angel', 'Arora', 'angel.arora@gmail.com');
insert into user (first_name, last_name, email) values ('Shayla', 'Agrawal', 'shayla.agrawal@mail.com');
insert into user (first_name, last_name, email) values ('Sofia', 'Linwood', 'sofia.linwood@gmail.com');
insert into user (first_name, last_name, email) values ('Sharee', 'Jinks', 'sharee.jinks@mail.com');
insert into user (first_name, last_name, email) values ('Cherry', 'Hertz', 'cherry.hertz@gmail.com');
insert into user (first_name, last_name, email) values ('Judson', 'Hendrickson', 'judson.hendrickson@gmail.com');
insert into user (first_name, last_name, email) values ('Hsiu', 'Caldera', 'hsiu.caldera@mail.com');
insert into user (first_name, last_name, email) values ('Ardath', 'Jenkin', 'ardath.jenkin@gmail.com');
insert into user (first_name, last_name, email) values ('Addie', 'Roehrig', 'addie.roehrig@mail.com');
insert into user (first_name, last_name, email) values ('Stewart', 'Torian', 'stewart.torian@gmail.com');